-- Initial syncron.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                syncron
version:             0.0.1.0
synopsis:            A simple tool that synchronizes two folders real-time
-- description:         
license:             BSD3
license-file:        LICENSE
author:              TOSPIO
maintainer:          newelevenken@163.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable syncron
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TypeFamilies, ViewPatterns
  build-depends:       base >=4.8 && <4.9, directory >=1.2 && <1.3, filepath >=1.4 && <1.5, MissingH >=1.3 && <1.4, unordered-containers >=0.2 && <0.3, hinotify >=0.3 && <0.4, process >=1.2 && <1.3, optparse-applicative >= 0.11, parsec >=3.1.9
  hs-source-dirs:      src
  default-language:    Haskell2010
